# shiro-system

./: pom.xml
shiro-authorization/: pom.xml
shiro-authorization/src/main/java/com/mmc/shiro/system/authorization/: App.java  BaseTest.java  TestHasRole.java  TestRolePremission.java
shiro-authorization/src/main/resources/: shiro-permission.ini  shiro-role.ini
shiro-authorization/src/test/java/com/mmc/shiro/system/authorization/: AppTest.java
shiro-cache/: pom.xml
shiro-cache/src/main/java/com/mmc/shiro/system/cache/: App.java
shiro-cache/src/test/java/com/mmc/shiro/system/cache/: AppTest.java
shiro-session/: pom.xml
shiro-session/src/main/java/com/shiro/mmc/system/session/: AutoSessionDao.java  AutoSessionValidationScheduler.java  JDBCTemplateUtils.java  SerializableUtils.java
shiro-session/src/main/java/com/shiro/mmc/system/session/listener/: AutoSessionListener.java  MockSessionListener.java
shiro-session/src/main/java/com/shiro/mmc/system/session/test/: BaseAppTest.java  SessionApp.java
shiro-session/src/main/java/org/apache/shiro/session/: ShiroConstants.java
shiro-session/src/main/java/org/apache/shiro/session/filter/: OnlineSessionFilter.java
shiro-session/src/main/java/org/apache/shiro/session/mgt/: OnlineSession.java  OnlineSessionFactory.java
shiro-session/src/main/resources/: shiro-web.ini  shiro.ini
shiro-session/src/main/webapp/: index.jsp
shiro-session/src/main/webapp/WEB-INF/: web.xml
shiro-spring/: pom.xml
shiro-spring/src/main/java/com/shiro/mmc/system/spring/Controller/: IndexContorller.java  LoginController.java
shiro-spring/src/main/java/com/shiro/mmc/system/spring/common/shiro/: UserRealm.java
shiro-spring/src/main/java/com/shiro/mmc/system/spring/common/utils/: PasswordHelper.java
shiro-spring/src/main/java/com/shiro/mmc/system/spring/dao/: PermissionDao.java  RoleDao.java  UserDao.java
shiro-spring/src/main/java/com/shiro/mmc/system/spring/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
shiro-spring/src/main/java/com/shiro/mmc/system/spring/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
shiro-spring/src/main/java/com/shiro/mmc/system/spring/service/: PermissionService.java  RoleService.java  UserService.java
shiro-spring/src/main/java/com/shiro/mmc/system/spring/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-spring/src/main/resources/: dispatcher-servlet.xml  logback.xml  spring-context.xml  spring-shiro.xml
shiro-spring/src/main/resources/xml/: spring-dataSource.xml
shiro-spring/src/main/webapp/WEB-INF/: web.xml
shiro-spring/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
shiro-spring/src/test/java/com/shiro/mmc/system/spring/test/: BaseTest.java
shiro-spring/src/test/java/com/shiro/mmc/system/spring/test/dao/: JdbcTemplateTest.java
shiro-spring/src/test/java/com/shiro/mmc/system/spring/test/service/: UserRolePermissionTest.java
shiro-spring/src/test/resources/: spring-context.xml
shiro-spring/src/test/resources/xml/: spring-dataSource.xml
shiro-web-integration/: pom.xml
shiro-web-integration/src/main/java/com/mmc/shiro/system/intergration/web/: FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  RoleServlet.java
shiro-web-integration/src/main/resources/: shiro-basicfilterlogin.ini  shiro-formfilterlogin.ini  shiro.ini
shiro-web-integration/src/main/webapp/WEB-INF/: web.xml
shiro-web-integration/src/main/webapp/WEB-INF/jsp/: login.jsp
shiro-web-premission/: pom.xml
shiro-web-premission/src/main/java/com/shiro/mmc/system/web/premission/controller/: IndexController.java  LoginControler.java
shiro-web-premission/src/main/java/com/shiro/mmc/system/web/premission/shiro/realm/: LoginRealm.java  UserRealm.java
shiro-web-premission/src/main/resources/: dispatcher-servlet.xml  logback.xml  spring-context.xml  spring-shiro.xml
shiro-web-premission/src/main/webapp/: unauthorized.jsp  user.jsp
shiro-web-premission/src/main/webapp/WEB-INF/: web.xml
shiro-web-premission/src/main/webapp/WEB-INF/static/bootstrap/css/: bootstrap.min.css
shiro-web-premission/src/main/webapp/WEB-INF/static/common/: page.js  util.js
shiro-web-premission/src/main/webapp/WEB-INF/static/css/: commod.css  demo.css  style.css
shiro-web-premission/src/main/webapp/WEB-INF/static/css/css/: component.css
shiro-web-premission/src/main/webapp/WEB-INF/static/formwork/css/: style.css
shiro-web-premission/src/main/webapp/WEB-INF/static/js/: bsdatetime.js
shiro-web-premission/src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp
