#################web session ###################
[main]
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionIdCookie.name=sid
sessionIdCookie.maxAge=1800
sessionIdCookie.httpOnly=true
sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager.sessionIdCookieEnabled=true
securityManager.sessionManager=$sessionManager

## 配置监听
mockSessionListener=com.shiro.mmc.system.session.listener.MockSessionListener
autoSessionListener=com.shiro.mmc.system.session.listener.AutoSessionListener
sessionManager.sessionListeners=$mockSessionListener
sessionManager.sessionListeners=$autoSessionListener

sessionDAO=com.shiro.mmc.system.session.AutoSessionDao
sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
sessionDAO.sessionIdGenerator=$sessionIdGenerator
sessionManager.sessionDAO=$sessionDAO
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
securityManager.cacheManager = $cacheManager

sessionManager.globalSessionTimeout=1800000
sessionManager.sessionValidationSchedulerEnabled=true
#sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#sessionValidationScheduler.interval = 100000
#sessionValidationScheduler.sessionManager=$sessionManager

#sessionValidationScheduler=org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler
#sessionValidationScheduler.sessionValidationInterval = 10000
#sessionValidationScheduler.sessionManager=$sessionManager

sessionValidationScheduler=com.shiro.mmc.system.session.AutoSessionValidationScheduler
sessionValidationScheduler.interval = 10000
sessionValidationScheduler.sessionManager=$sessionManager

sessionManager.sessionValidationScheduler=$sessionValidationScheduler
sessionManager.deleteInvalidSessions=true

sessionFactory=org.apache.shiro.session.mgt.SimpleSessionFactory
sessionManager.sessionFactory=$sessionFactory

securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

[filters]
online=org.apache.shiro.session.filter.OnlineSessionFilter
online.forceLogoutUrl=/login.jsp
online.sessionDAO=$sessionDAO


[users]
admin=123,system
user=123

[roles]
system=user:*,menu:*

[urls]
/logout=logout
/login.jsp=authc
/**=anon

